{
  "ConnectionStrings": {
    "mongo": "mongodb://localhost:32768"
  },
  "productService": "http://geekburgerproducts.azurewebsites.net/api",
  "ServiceBusSettings": {
    "SubscriptionName": "",
    "TopicName": "",
    "LabelImageAddedQueueName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
